<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/am_bg_route_info">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500m"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:id="@+id/route_info_seg_dis"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="莲前西路"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/route_info_seg_dis"
        android:id="@+id/route_info_next_road"
        />
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/route_info_next_road"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/route_info_turn_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="莲前西路"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/route_info_current_road"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="到达时间"
        android:textColor="@android:color/holo_green_dark"
        android:id="@+id/route_info_arrive_time"
        android:layout_above="@id/route_info_current_road"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="剩余时间"
        android:textColor="@android:color/white"
        android:id="@+id/route_info_remain_time"
        android:layout_above="@id/route_info_arrive_time"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/selector_cancle_button"
        android:id="@+id/route_info_shutdown"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        />


</RelativeLayout>